
NODE_ENV= 
PORT=
DB_ENV=
GEOCODER_PROVIDER=
API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=


Secret=
expire=
cookieexpire=


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=